<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rR0-Zc-m3E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Sprite Kit-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpriteKitTryOut" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                    <tabBarItem key="tabBarItem" title="Sprite Kit" image="ball" id="lsC-7f-vPR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1277"/>
        </scene>
        <!--Scene Kit-->
        <scene sceneID="Zdr-y2-CcP">
            <objects>
                <viewController id="wSb-x3-yA1" customClass="BreakingBricksViewController" customModule="SpriteKitTryOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEM-yv-3NT"/>
                        <viewControllerLayoutGuide type="bottom" id="TIj-FI-sMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcq-eq-6bS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" sceneName="ship.dae" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-tj-jZ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scene Kit" image="brick" id="a0m-Wn-xPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjg-Oa-JpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jdC-2f-DLd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="rR0-Zc-m3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pFU-9Q-pjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wSb-x3-yA1" kind="relationship" relationship="viewControllers" id="K7d-KF-0eD"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="vnC-aL-RM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmP-p8-EOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="27" height="27"/>
        <image name="brick" width="60" height="30"/>
    </resources>
</document>
